@import url('gold.css') layer(gold);

@view-transition {
    navigation: auto;
}

:root {
    --primary: #036EBC;
    --secondary: #B5312F;
    --text: #1A161B;
    --bg: #D3D2CB;
    --bg-2: #ADB1B3;
    --bg-3: #6D6C6F;
}

html {
    color: var(--text);
    background: var(--bg);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#home-card {
    place-self: center;
    background: var(--bg-2);
    border-radius: 1rem;
    hr {
        height: 2px;
        margin-block: .1rem;
        background: var(--primary);
    }
    button {
        background: var(--bg-2);
        &:hover {
            color: var(--bg);
            background: var(--primary);
        }
    }
}

header {
    background: var(--bg-2);
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
    div:first-child {
        display: flex;
        gap: 1rem;
        img {
            width: 3rem;
        }
    }
    margin-bottom: 2rem;
}

#toolbar {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    select {
        width: fit-content;
        padding-inline: .2rem;
    }
    margin-bottom: 1rem;
}

#shop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    max-width: 80dvi;
    a {
        text-decoration: none;
    }
    .preview {
        background-color: var(--bg-2);
        border-radius: 1rem;
        cursor: pointer;
        img {
            width: 100%;
            padding: .2rem;
            border-radius: 1rem;
        }
        .name {
            font-weight: bold;
        }
        &:hover {
            filter: drop-shadow(0px 0px 1rem var(--primary));
        }
    }
}

footer {
    background: var(--bg-2);
    gap: .2rem;
    margin-top: 2rem;
    padding-block: .5rem;
}

#full-item {
    background: var(--bg-2);
    border-radius: 3rem;
    max-width: 80dvi;
    img {
        max-width: 100%;
        object-fit: cover;
        border-radius: 1rem;
        margin: 1rem;
    }
    #controls {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            cursor: pointer;
            height: 1.5rem;
            background: var(--bg);
            border-radius: 50%;
        }
    }
    #desc {
        gap: 3rem;
        margin-block: 2rem;
        padding-inline: 1rem;
        h1 {color: var(--primary);}
        p {text-align: left;}
    }
    button {
        background: var(--bg-2);
        &:hover {
            color: var(--bg);
            background: var(--primary);
        }
    }
}

#order {
    background: var(--bg-2);
    border-radius: 3rem;
    max-width: 80dvi;
    gap: 1rem;
    p {
        color: var(--primary);
        font-style: italic;
        text-align: left;
    }
    button {
        background: var(--bg-2);
        &:hover {
            color: var(--bg);
            background: var(--primary);
        }
    }
}